# This file is used during the tests on the build server (see docker-compose.ci.yml)
# and while running locally in docker

PORT=2000
MONGO_CONNECTIONSTRING=mongodb://mongo:27017/starterkit

# AUTHENTICATION
AUTHENTICATION_OAUTHHOST=https://api-oauth2-o.antwerpen.be
AUTHENTICATION_APIHOST=https://api-gw-o.antwerpen.be
AUTHENTICATION_CLIENTID=fake
AUTHENTICATION_CLIENTSECRET=fake
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_URL=https://api-gw-o.antwerpen.be/astad/mprofiel/v1/me
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_TOKENURL=https://api-gw-o.antwerpen.be/astad/mprofiel/v1/oauth2/token
