MONGO_CONNECTIONSTRING=mongodb://localhost:27017/starterkit
NODE_ENV=test

# AUTHENTICATION
AUTHENTICATION_OAUTHHOST=fake
AUTHENTICATION_APIHOST=fake
AUTHENTICATION_CLIENTID=fake
AUTHENTICATION_CLIENTSECRET=fake
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_URL=fake
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_TOKENURL=fake
