PORT=2000
MONGO_CONNECTIONSTRING=mongodb://localhost:27017/starterkit

# AUTHENTICATION
AUTHENTICATION_OAUTHHOST=fake
AUTHENTICATION_APIHOST=fake
AUTHENTICATION_CLIENTID=fake
AUTHENTICATION_CLIENTSECRET=fake
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_URL=fake
AUTHENTICATION_SERVICEPROVIDERS_MPROFIEL_TOKENURL=fake
